swagger-proto/exp1/example.proto

syntax = "proto3";

package uberapi;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message GetEstimatesPriceRequest {
    // Latitude component of end location.
    double end_latitude = 1;

    // Longitude component of end location.
    double end_longitude = 2;

    // Latitude component of start location.
    double start_latitude = 3;

    // Longitude component of start location.
    double start_longitude = 4;
}

message GetEstimatesTimeRequest {
    // Unique customer identifier to be used for experience customization.
    string customer_uuid = 1;

    // Unique identifier representing a specific product for a given latitude & longitude.
    string product_id = 2;

    // Latitude component of start location.
    double start_latitude = 3;

    // Longitude component of start location.
    double start_longitude = 4;
}

message GetHistoryRequest {
    // Number of items to retrieve. Default is 5, maximum is 100.
    int32 limit = 1;

    // Offset the list of returned results by this amount. Default is zero.
    int32 offset = 2;
}

message GetProductsRequest {
    // Latitude component of location.
    double latitude = 1;

    // Longitude component of location.
    double longitude = 2;
}

service UberAPIService {
    // Price Estimates
    // 
    // The Price Estimates endpoint returns an estimated price range for each product offered at a given location. The price estimate is provided as a formatted string with the full price range and the localized currency symbol.<br><br>The response also includes low and high estimates, and the [ISO 4217](http://en.wikipedia.org/wiki/ISO_4217) currency code for situations requiring currency conversion. When surge is active for a particular product, its surge_multiplier will be greater than 1, but the price estimate already factors in this multiplier.
    rpc GetEstimatesPrice(GetEstimatesPriceRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/estimates/price"
        };
    }

    // Time Estimates
    // 
    // The Time Estimates endpoint returns ETAs for all products offered at a given location, with the responses expressed as integers in seconds. We recommend that this endpoint be called every minute to provide the most accurate, up-to-date ETAs.
    rpc GetEstimatesTime(GetEstimatesTimeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/estimates/time"
        };
    }

    // User Activity
    // 
    // The User Activity endpoint returns data about a user's lifetime activity with Uber. The response will include pickup locations and times, dropoff locations and times, the distance of past requests, and information about which products were requested.<br><br>The history array in the response will have a maximum length based on the limit parameter. The response value count may exceed limit, therefore subsequent API requests may be necessary.
    rpc GetHistory(GetHistoryRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/history"
        };
    }

    // User Profile
    // 
    // The User Profile endpoint returns information about the Uber user that has authorized with the application.
    rpc GetMe(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/me"
        };
    }

    // Product Types
    // 
    // The Products endpoint returns information about the Uber products offered at a given location. The response includes the display name and other details about each product, and lists the products in the proper display order.
    rpc GetProducts(GetProductsRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/products"
        };
    }
}