grpc-gateway/exp2/proto/hello_http/exp1.proto

syntax = "proto3";

package hello_http;
option go_package="hello_http";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service Messaging1 {
       rpc GetMessage(GetMessageRequest)returns (Message){
           option (google.api.http) = {
               get:"/v1/{name=messages/*}"
           };
           option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security: {
                security_requirement: {
                    key: "ApiKeyAuth";
                    value: {
                        scope: "read";
                    }
                }
                security_requirement: {
                    key: "OAuth2";
                    value: {
                        scope: "read";
                        scope: "write";
                    }
                }
            }
            extensions: {
                key: "x-irreversible";
                value {
                    bool_value: true;
                }
            }
        };
       }
}

message GetMessageRequest{
    //test 
    string name=1;
    // This comment will end up direcly in your Open API definition
    string uuid = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The UUID field."}];

}

message Message{
    //test2
    string text=1; //body response
}



