grpc-gateway/exp2/proto/hello_http/exp3.proto

syntax = "proto3";

package hello_http;
option go_package="hello_http";

import "google/api/annotations.proto";

service Messaging1 {
       rpc UpdateMessage(UpdateMessageRequest)returns (Message){
           option (google.api.http) = {
            patch:"/v1/messages/{message_id}"
            body: "message"
           };
       }
}

message UpdateMessageRequest{
    message SubMessage{
        string subfield =1;
    }
    string message_id =1;
    int64 revision =2;
    SubMessage sub=3;
    Message message =4;
}

message Message{
    string text=1; //body response
}



